spring.application.name=ideas-hub

# MongoDB
spring.data.mongodb.connection-string=mongodb+srv://digito:GXylmjKyw0fAVkm4@project-ideas-cluster.dcrxch1.mongodb.net/ideas-db?retryWrites=true&w=majority
mongodb.databaseName=ideas-db

# Server
server.port=8082

# JWT - MESMA CHAVE DO REDGIT!
security.jwt.secret-key=3246918694727278232479912314703835454208642542872406260685881546