spring.application.name=ideas-hub

spring.security.user.name=user
spring.security.user.password=1234

spring.data.mongodb.connection-string=mongodb+srv://digito:GXylmjKyw0fAVkm4@project-ideas-cluster.dcrxch1.mongodb.net/ideas-db?retryWrites=true&w=majority
mongodb.databaseName=ideas-db

server.port=8082