spring.application.name=profile-api

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

# Database
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/mydatabase}
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Test
spring.test.database.replace=none

# Server
server.port=8083

# Security
security.jwt.secret-key=${JWT_SECRET:my-secret-key-from-digito}

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload-dir=uploads/avatars

# Logging
logging.level.com.redgit.profile=DEBUG